
worker_processes  4;
error_log logs/error.log;

events {
    use epoll;
    worker_connections 15000;
}

http {
    tcp_nodelay on;
    server {
        listen 8080;
        lua_code_cache on;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
        location /openresty-case/some.json {
            default_type text/html;
	    access_by_lua_file  lua/access_check.lua; 
	    content_by_lua_file lua/resty_case.lua;
        }
    }
}

