
user root; #todo 不要用root用户
worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}


http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
        location /openresty-case/some.json {
            default_type text/html;
	    #access_by_lua_file  lua/access_check.lua; 
	    content_by_lua_file lua/resty_case.lua;
        }
    }
}

